#! /bin/bash -e

PKG=ekl-opengrok
echo -e "export USERNAME=fk-supply-chain\nexport USERID=4525\nexport GROUPNAME=fk-supply-chain\nexport GROUPID=4500" > /etc/default/$PKG
. /etc/default/$PKG

#create users if they don't exist
if ! getent group $GROUPNAME > /dev/null; then
  groupadd -g $GROUPID $GROUPNAME || echo "$PKG : Adding group $GROUPNAME <<FAILURE>>"| tee -a /var/log/dpkg.log || true
fi

if ! getent passwd $USERID > /dev/null; then
  useradd -g $GROUPID -u $USERID $USERNAME || echo "$PKG : Adding user $USERNAME <<FAILURE>>" | tee -a /var/log/dpkg.log || true
fi

mkdir -p /usr/share/$PKG/public

chown -R $USERNAME:$GROUPNAME /var/lib/$PKG
chown -R $USERNAME:$GROUPNAME /usr/share/$PKG
chown -R $USERNAME:$GROUPNAME /etc/$PKG
chown $USERNAME:$GROUPNAME /etc/init.d/$PKG

/etc/init.d/$PKG start
